version: "3.9"
services:
  sandbox_postgres:
    container_name: sandbox_postgres
    image: postgres:14
    volumes:
      - ./v-pg:/var/lib/postgresql/data      
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
    restart: always
    # ports:      
    #   - "5434:5432"

  sandbox_redis:
    container_name: sandbox_redis
    image: redis:7.2.4
    volumes:
      - ./v-redis:/data
    restart: always

  sandbox_web:
    container_name: sandbox_web
    build:
      context: .
      dockerfile: config/docker/Dockerfile
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 15000 -b '0.0.0.0'"
    volumes:
      - .:/myapp
    ports:
      - "3088:3000"
    restart: always

  sandbox_sidekiq:
    container_name: sandbox_sidekiq
    build:
      context: .
      dockerfile: config/docker/Dockerfile
    volumes:
      - .:/myapp
    depends_on:
      - sandbox_web
    command: /bin/bash -c 'bundle exec sidekiq'
    restart: always
